POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=emailhostpassword
EMAIL_USE_SSL=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/1