POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=doshamine@mail.ru
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True